<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>"Geaspar Byrne"</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="cloud.png" alt="cloud-img">
    <h1>I'm Geaspar.</h1>
    <h2 class="a-developer"> a <span class="text-dev">dev</span>eloper.</h2>
    <img class="bottom-cloud" src="cloud.png" alt="cloud-img">
    <img src="mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class="gb-pic" src="e176ef97-0d39-467d-b8d9-e9fa033e7547.jpeg" alt="Pic of GB" height="140" width="140">
      <h2>Hello.</h2>
      <p>Live in Asia. Work in tech sales and adding some basic skills via the Udemly course. This is not my real CV!</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="climbing-img" src="giphy1.gif" alt="Gif of climbing" height="144" width="120">
        <h3>Climbing</h3>
        <p>Climbing progress has been slowed down by arrival of family. Have a few munros and Alpine 4,000m-ers to my name.</p>
      </div>
      <div class="skill-row">
        <img class="code-img" src="nerd1.svg" alt="Pic of nerd" height="144" width="120">
        <h3>Coding</h3>
        <p>Currently 16% of the way though "The Complete Udemy 2020 Web Development Bootcamp". It is great.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch.</h2>
      <h3>Use any of the methods below.</h3>
      <p class="blurb" >Look forward to hearing from you. In Pareto we trust.</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>


    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/geaspar-byrne/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/fakenews_SAD_?x=09">Twitter</a>
    <a class="footer-link" href="https://www.the-bvgroup.com/">Website</a>
    <p class="gb">© 2020 Geaspar BYRNE.</p>
  </div>
</body>

</html>
